<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="194620731">
				<int key="NSWindowStyleMask">144</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 101}, {280, 282}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">Panel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="290197886">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSearchField" id="464222455">
							<reference key="NSNextResponder" ref="290197886"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 240}, {240, 22}}</string>
							<reference key="NSSuperview" ref="290197886"/>
							<reference key="NSNextKeyView" ref="875641565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="950265401">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">33856</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="464222455"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="115542544">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="577953189">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="464222455"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="950265401"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<reference key="NSControlView" ref="464222455"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="950265401"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="875641565">
							<reference key="NSNextResponder" ref="290197886"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{17, 122}, {246, 110}}</string>
							<reference key="NSSuperview" ref="290197886"/>
							<reference key="NSNextKeyView" ref="389757176"/>
							<string key="NSReuseIdentifierKey">_NS:3596</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="635527842">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3596</string>
								<reference key="NSControlView" ref="875641565"/>
								<object class="NSColor" key="NSBackgroundColor" id="1025051584">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="623685253">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="389757176">
							<reference key="NSNextResponder" ref="290197886"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="27338245">
									<reference key="NSNextResponder" ref="389757176"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="853223483">
											<reference key="NSNextResponder" ref="27338245"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableCellView" id="397535203">
													<reference key="NSNextResponder" ref="853223483"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="524018902">
															<reference key="NSNextResponder" ref="397535203"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrameSize">{116, 17}</string>
															<reference key="NSSuperview" ref="397535203"/>
															<reference key="NSNextKeyView" ref="301150515"/>
															<string key="NSAntiCompressionPriority">{250, 750}</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="894756223">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">Table View Cell</string>
																<object class="NSFont" key="NSSupport" id="825819480">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="524018902"/>
																<reference key="NSBackgroundColor" ref="1025051584"/>
																<object class="NSColor" key="NSTextColor" id="385836567">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="577953189"/>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {116, 17}}</string>
													<reference key="NSSuperview" ref="853223483"/>
													<reference key="NSNextKeyView" ref="524018902"/>
												</object>
												<object class="NSTableCellView" id="301150515">
													<reference key="NSNextResponder" ref="853223483"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="64016097">
															<reference key="NSNextResponder" ref="301150515"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrameSize">{116, 17}</string>
															<reference key="NSSuperview" ref="301150515"/>
															<reference key="NSNextKeyView" ref="58034036"/>
															<string key="NSAntiCompressionPriority">{250, 750}</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="775118953">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">272631808</int>
																<string key="NSContents">Table View Cell</string>
																<reference key="NSSupport" ref="825819480"/>
																<reference key="NSControlView" ref="64016097"/>
																<reference key="NSBackgroundColor" ref="1025051584"/>
																<reference key="NSTextColor" ref="385836567"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrame">{{120, 1}, {116, 17}}</string>
													<reference key="NSSuperview" ref="853223483"/>
													<reference key="NSNextKeyView" ref="64016097"/>
												</object>
											</array>
											<string key="NSFrameSize">{238, 117}</string>
											<reference key="NSSuperview" ref="27338245"/>
											<reference key="NSNextKeyView" ref="397535203"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="767923372">
												<reference key="NSNextResponder" ref="955044717"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{238, 17}</string>
												<reference key="NSSuperview" ref="955044717"/>
												<reference key="NSNextKeyView" ref="27338245"/>
												<string key="NSReuseIdentifierKey">_NS:15</string>
												<reference key="NSTableView" ref="853223483"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="598801254">
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="453450898">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="115542544"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="663234590">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="577953189"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="963283418">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="825819480"/>
														<reference key="NSControlView" ref="853223483"/>
														<object class="NSColor" key="NSBackgroundColor" id="467388003">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="623685253"/>
														</object>
														<reference key="NSTextColor" ref="385836567"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="853223483"/>
												</object>
												<object class="NSTableColumn" id="749576169">
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="453450898"/>
														<reference key="NSTextColor" ref="663234590"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="361814801">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="825819480"/>
														<reference key="NSControlView" ref="853223483"/>
														<reference key="NSBackgroundColor" ref="467388003"/>
														<reference key="NSTextColor" ref="385836567"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="853223483"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="115542544"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {238, 117}}</string>
									<reference key="NSSuperview" ref="389757176"/>
									<reference key="NSNextKeyView" ref="853223483"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="853223483"/>
									<reference key="NSBGColor" ref="467388003"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSClipView" id="955044717">
									<reference key="NSNextResponder" ref="389757176"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="767923372"/>
									</array>
									<string key="NSFrame">{{1, 0}, {238, 17}}</string>
									<reference key="NSSuperview" ref="389757176"/>
									<reference key="NSNextKeyView" ref="767923372"/>
									<string key="NSReuseIdentifierKey">_NS:16</string>
									<reference key="NSDocView" ref="767923372"/>
									<reference key="NSBGColor" ref="467388003"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="491854900">
									<reference key="NSNextResponder" ref="389757176"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="389757176"/>
									<string key="NSReuseIdentifierKey">_NS:61</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="389757176"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="58034036">
									<reference key="NSNextResponder" ref="389757176"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="389757176"/>
									<reference key="NSNextKeyView" ref="491854900"/>
									<string key="NSReuseIdentifierKey">_NS:65</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="389757176"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrame">{{21, 56}, {240, 135}}</string>
							<reference key="NSSuperview" ref="290197886"/>
							<reference key="NSNextKeyView" ref="955044717"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="58034036"/>
							<reference key="NSHScroller" ref="491854900"/>
							<reference key="NSContentView" ref="27338245"/>
							<reference key="NSHeaderClipView" ref="955044717"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{280, 282}</string>
					<reference key="NSNextKeyView" ref="464222455"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<int key="NSWindowCollectionBehavior">66</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="194620731"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290197886"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="464222455"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="875641565"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrobbleTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="598801254"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="194620731"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="464222455"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="301150515"/>
						<reference key="destination" ref="64016097"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="194620731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290197886"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="290197886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464222455"/>
							<reference ref="875641565"/>
							<reference ref="389757176"/>
						</array>
						<reference key="parent" ref="194620731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="464222455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950265401"/>
						</array>
						<reference key="parent" ref="290197886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="950265401"/>
						<reference key="parent" ref="464222455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="875641565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635527842"/>
						</array>
						<reference key="parent" ref="290197886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="635527842"/>
						<reference key="parent" ref="875641565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="389757176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853223483"/>
							<reference ref="491854900"/>
							<reference ref="767923372"/>
							<reference ref="58034036"/>
						</array>
						<reference key="parent" ref="290197886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="853223483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598801254"/>
							<reference ref="749576169"/>
						</array>
						<reference key="parent" ref="389757176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="491854900"/>
						<reference key="parent" ref="389757176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="767923372"/>
						<reference key="parent" ref="389757176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="58034036"/>
						<reference key="parent" ref="389757176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="598801254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963283418"/>
							<reference ref="397535203"/>
						</array>
						<reference key="parent" ref="853223483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="749576169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361814801"/>
							<reference ref="301150515"/>
						</array>
						<reference key="parent" ref="853223483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="361814801"/>
						<reference key="parent" ref="749576169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="963283418"/>
						<reference key="parent" ref="598801254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="397535203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524018902"/>
						</array>
						<reference key="parent" ref="598801254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="524018902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894756223"/>
						</array>
						<reference key="parent" ref="397535203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="894756223"/>
						<reference key="parent" ref="524018902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="301150515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64016097"/>
						</array>
						<reference key="parent" ref="749576169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="64016097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775118953"/>
						</array>
						<reference key="parent" ref="301150515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="775118953"/>
						<reference key="parent" ref="64016097"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.isInViewBasedMode"/>
				<array key="43.prototypeCellViews">
					<reference ref="397535203"/>
				</array>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.isInViewBasedMode"/>
				<array key="44.prototypeCellViews">
					<reference ref="301150515"/>
				</array>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPersistedLastKnownCanvasPosition">{140, 205}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{609, 381}, {280, 378}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">BackgroundView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
