/********
* GLOBALS
*********/

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

section {
    padding: 0px;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2D2C2C;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
    font-family: "Helvetica Neue Thin", "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
    font-size: 64px;
    line-height: 78px;
}

h2 {
    font-size: 48px;
    line-height: 57px;
}

h3,
header p {
    font-family: "Helvetica Neue Thin", "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 38px;
    line-height: 46px;
}

small,
.small {
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: #C7C7CC;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul {
    list-style-type: none;
}

.button {
    display: inline-block;
    width: 150px;
    height: 44px;
    border-radius: 22px;
    line-height: 44px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.button:hover {
    color: white;
    text-decoration: none;
    background-color: #000;
}

.button-github {
    background-color: grey;
    margin-right: 15px;
}

.button-download {
    background-color: rgb(0, 165, 255);
}

.inner {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
}

.is-center {
    text-align: center;
}


/* centered columns styles */

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    margin-right: -4px;
}


/************
* MAIN HEADER
*************/

body > header {
    background-color: rgb(245, 245, 245);
}

.screen {
    z-index: 1;
    width: 100%;
    bottom: 0;
    height: 0;
    background: url(/img/bg-scr.png) no-repeat;
    padding-top: 66.64%;
    background-position: contain;
}

.block {
    position: relative;
    z-index: 101;
}

@media (min-width: 268px) {
    body > header .inner {
        text-align: center;
        height: 100%;
        padding-left: 0px;
    }
    .screen {
        display: block;
        background-size: 85%;
    }
}

@media (min-width: 1130px) {
    .screen {
        position: absolute;
        right: 28%;
        background-size: 80%;
    }
    .block {
        text-align: left;
        padding-top: 330px;
        padding-left: 56.5%;
        padding-bottom: 150px;
    }
}

body > header h1 {
    margin-bottom: 10px;
}

body > header p {
    color: #8E8E93;
}

body > header .distribution {
    margin: 30px 0;
}

body > header blockquote {
    margin-top: 80px;
    margin-left: -470px;
    padding-top: 80px;
}

body > header blockquote p {
    margin-bottom: 20px;
    padding: 20px 0 20px 20px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 34px;
    line-height: 38px;
    border: none;
}

body > header blockquote cite {
    font-size: 20px;
    color: #8E8E93;
    font-style: normal;
    margin-left: 32px;
}


/****************
* CONCEPT SECTION
*****************/

.concept .inner {
    padding: 90px 20px;
    margin: 60px auto;
}

.concept h2 {
    margin-bottom: 20px;
}

.concept p {
    margin-bottom: 20px;
    font-size: 23px;
    color: #8E8E93;
    line-height: 28px;
    margin-top: 20px;
    font-family: "Helvetica Neue Thin", "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.concept li {
    font-size: 28px;
    color: #8E8E93;
}

.concept a {
    color: #00a7ff;
    text-decoration: none;
}

.concept #icon {
    height: 230px;
    background-image: url(https://raw.githubusercontent.com/stephanebruckert/ShazamScrobbler/master/ShazamScrobbler/Images.xcassets/logo.imageset/logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 130px 130px;
}


/****************
* USECASE SECTION
*****************/

.usecase {
    text-align: center;
    background: url(/img/bg-usecase.png) left top repeat-x;
    background-size: 1900px 916px, 2px 720px;
    background-color: rgb(0, 165, 255);
}

.usecase .inner {
    padding-top: 70px;
    padding-bottom: 70px;
}

.usecase h2 {
    margin-bottom: 80px;
    color: #AEE3FB;
}

.usecase h3 {
    margin-bottom: 15px;
    color: #FFFFFF;
}

.usecase p {
    color: #FFFFFF;
    font-family: "Helvetica Neue Thin", "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.7);
}

.usecase a {
    color: white;
    text-decoration: none;
}

.col-min {
    min-width: 350px;
}


/*************
* INSTALL SECTION
**************/

.install #picture {
    height: 300px;
    background-image: url('/img/bg-install.png');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center center;
}

.install {
    padding-top: 60px;
}

.install .inner > p {
    margin-bottom: 20px;
    font-size: 20px;
    color: #8E8E93;
    line-height: 28px;
}

.install a {
    text-decoration: none;
    color: black;
}

.install a:hover {
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(199, 199, 204, 0.5);
}

.install h2 {
    margin-bottom: 20px;
}

.install h2 .small {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.install .faq {
    margin: 60px;
    padding-top: 50px;
    border-top: 1px solid rgba(199, 199, 204, 0.5);
}

.install .faq p {
    margin: 30px 0 10px;
    padding: 0 0 0 20px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 30px;
    line-height: 30px;
    border-left: 8px solid rgb(0, 165, 255);
}

.install .faq cite {
    font-size: 20px;
    color: #8E8E93;
    font-style: normal;
    margin-left: 32px;
}

.install small {
    padding-top: 4px;
    padding-left: 10px;
}

.install .inner li {
    margin-bottom: 6px;
    font-size: 20px;
    color: #8E8E93;
    line-height: 28px;
}


/***************
* FOOTER SECTION
****************/

body > footer {
    background-color: rgb(245, 245, 245);
    padding-bottom: 20px;
}

body > .footer small {
    padding-left: 30px;
}

body > footer .inner {
    padding: 30px 80px 0 80px;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body > footer h2 {
    margin-bottom: 35px;
}

body > footer .row {
    *zoom: 1;
    margin-top: 80px;
    padding-top: 20px;
    border-top: 1px solid rgba(199, 199, 204, 0.5);
    font-size: 14px;
    text-align: left;
}

body > footer .row:before,
body > footer .row:after {
    display: table;
    content: "";
}

body > footer .row:after {
    clear: both;
}

body > footer p {
    float: left;
    padding-left: 50px;
    background: url(https://raw.githubusercontent.com/stephanebruckert/ShazamScrobbler/master/ShazamScrobbler/Images.xcassets/logo.imageset/logo.png) left center no-repeat;
    background-size: 36px 36px;
    color: #C7C7CC;
}

body > footer ul {
    *zoom: 1;
    float: right;
}

body > footer p,
body > footer li {
    height: 33px;
    line-height: 33px;
}

body > footer li {
    float: left;
    margin-right: 30px;
}

body > footer li:last-of-type {
    margin-right: 0;
}

body > footer a {
    text-decoration: none;
    color: #8E8E93;
}

body > footer .row a:hover {
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(199, 199, 204, 0.5);
}
